plugins {
    id 'org.springframework.boot'
}

// 禁用普通 jar，只保留可执行 fat jar
jar {
    enabled = false
}

bootJar {
    archiveFileName = 'agileboot-admin.jar'
}

dependencies {
    implementation project(':agileboot-domain')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
