plugins {
    id 'org.springframework.boot' version '3.5.13' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'app.keystone'
    version = '3.2.0'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
        maven { url = 'https://maven.aliyun.com/repository/spring' }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.13'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs.addAll(['-parameters', '-Xlint:deprecation', '-Xlint:unchecked'])
    }

    // 对应父 POM <dependencies>：所有子模块继承
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.38'
        annotationProcessor 'org.projectlombok:lombok:1.18.38'
        testCompileOnly 'org.projectlombok:lombok:1.18.38'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
        compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        implementation 'cn.hutool:hutool-all:5.8.40'
        implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.5'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
        def baseArgs = [
            '-Xshare:off',
            '-Dnet.bytebuddy.experimental=true',
            '-Dspring.classformat.ignore=true',
            '-Djdk.net.URLClassPath.disableClassPathURLCheck=true',
            // 抑制 Netty 在测试 JVM 中的 sun.misc.Unsafe::allocateMemory 警告
            '-Dio.netty.tryReflectionSetAccessible=false',
            '--add-opens=java.base/java.lang=ALL-UNNAMED',
            '--add-opens=java.base/java.util.concurrent=ALL-UNNAMED',
            '--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED'
        ]
        // --sun-misc-unsafe-memory-access=allow 仅 JDK 23+ 支持，低版本（17/21）不识别该选项
        if (JavaVersion.current() >= JavaVersion.VERSION_23) {
            baseArgs += '--sun-misc-unsafe-memory-access=allow'
        }
        jvmArgs(baseArgs)
        maxParallelForks = Math.max(1, Runtime.runtime.availableProcessors().intdiv(2))
    }
}
