# =====================================================================
# Gradle 性能调优配置
# =====================================================================

# 启用 Configuration Cache（缓存构建配置阶段，跳过重复解析）
org.gradle.configuration-cache=true
# 配置缓存问题以警告方式报告，而非直接失败（兼容性过渡期）
org.gradle.configuration-cache.problems=warn

# 启用 Build Cache（缓存 task 输出，增量构建时跳过未变更任务）
org.gradle.caching=true

# 并行构建（多模块并发执行）
org.gradle.parallel=true

# 开启 Gradle Daemon（复用 JVM 进程，避免每次 JVM 启动开销）
org.gradle.daemon=true

# Gradle Daemon JVM 参数
# -Xmx2g          : 最大堆 2GB
# -XX:+UseG1GC    : G1 GC，大堆下更低停顿
# -XX:MaxMetaspaceSize=512m : 限制元空间，防止无限增长
# -Dfile.encoding=UTF-8     : 强制 UTF-8 编码
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
