pluginManagement {
    repositories {
        maven { url = 'https://maven.aliyun.com/repository/spring' }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'keystone'

include 'keystone-admin'
include 'keystone-api'
include 'keystone-common'
include 'keystone-domain'
include 'keystone-infrastructure'
