plugins {
    id 'org.springframework.boot'
}

// 禁用普通 jar，只保留可执行 fat jar
jar {
    enabled = false
}

bootJar {
    archiveFileName = 'keystone-admin.jar'
}

dependencies {
    implementation project(':keystone-domain')
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.flywaydb:flyway-core'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
