dependencies {
    api 'org.springframework:spring-context-support'
    api 'org.springframework:spring-web'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.apache.commons:commons-lang3:3.18.0'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'commons-io:commons-io:2.16.1'
    api 'commons-fileupload:commons-fileupload:1.6.0'
    api 'org.apache.poi:poi-ooxml:5.4.0'
    api 'org.yaml:snakeyaml:2.0'
    api 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    api 'jakarta.xml.bind:jakarta.xml.bind-api'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.apache.commons:commons-pool2'
    api 'eu.bitwalker:UserAgentUtils:1.21'
    api 'jakarta.servlet:jakarta.servlet-api'
    api 'com.fasterxml.jackson.core:jackson-annotations'
    api 'com.fasterxml.jackson.core:jackson-core'
    api 'com.fasterxml.jackson.module:jackson-module-parameter-names'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'org.lionsoul:ip2region:2.6.5'
    api('it.ozimov:embedded-redis:0.7.3') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.slf4j', module: 'slf4j-simple'
        exclude group: 'com.google.guava', module: 'guava'
    }
    api 'com.baomidou:dynamic-datasource-spring-boot3-starter:4.3.1'
    api 'io.swagger:swagger-annotations:1.6.8'
    api 'com.google.guava:guava:33.0.0-jre'
    api 'commons-collections:commons-collections:3.2.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
