plugins {
    id 'org.springframework.boot'
}

// 禁用普通 jar，只保留可执行 fat jar
jar {
    enabled = false
}

bootJar {
    archiveFileName = 'agileboot-api.jar'
}

dependencies {
    // 排除 Tomcat，改用 Undertow
    implementation(project(':agileboot-infrastructure')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation project(':agileboot-domain')
}
